server {
    listen 8360 ;
    server_name ${DOMAIN} cron.w-svc.io ;

    set $php_sock 'unix:/var/run/rgapp-${USER}-${PRJ_KEY}-${APP_SYS}/fpm.sock';

    location / {
        include        fastcgi_params;
        root           ${PRJ_ROOT}/src/apps/${APP_SYS};
        fastcgi_pass   $php_sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  ${PRJ_ROOT}/src/apps/${APP_SYS}/index.php ;

        fastcgi_connect_timeout 300s;
        fastcgi_send_timeout 300s;
        fastcgi_read_timeout 300s;
    }
    location ~* \.(txt|conf|doc|yaml|py|sh)$ {
        deny all;
    }

    location ~ ^/(actions|autoload)/ {
        deny all;
    }

#    location ~ ^/xhprof_display/ {
#        access_log off;
#        include        fastcgi_params;
#        root           /home/q/php/svc_utls/xhprof/xhprof_display/ ;
#        fastcgi_pass   $php_sock;
#        fastcgi_index  index.php;
#        fastcgi_param  SCRIPT_FILENAME  /home/q/php/svc_utls/xhprof/$fastcgi_script_name;
#        client_max_body_size       100m;
#        fastcgi_connect_timeout 1000s;
#        fastcgi_send_timeout 1000s;
#        fastcgi_read_timeout 1000s;
#    }

    location =/vmonitor.php {
        include        fastcgi_params;
        root           ${PRJ_ROOT}/src/apps/${APP_SYS};
        fastcgi_pass   $php_sock;
        fastcgi_param  SCRIPT_FILENAME  ${PRJ_ROOT}/src/apps/${APP_SYS}/vmonitor.php ;

        fastcgi_connect_timeout 300s;
        fastcgi_send_timeout 300s;
        fastcgi_read_timeout 300s;
    }
}
