[PHP] 
extension_dir=/usr/local/php-5.3/extensions
safe_mode = Off 
error_reporting  =${PHP_ERROR}
display_startup_errors = Off 
log_errors = On 
variables_order = "GPCS" 
magic_quotes_gpc = Off
upload_max_filesize = 10M
date.timezone = 'Asia/Shanghai'
include_path= "${PRJ_ROOT}/conf:${PYLON}/:/home/q/php:/usr/local/php-5.3/lib/php":

; [xhprof]
; extension = xhprof.so
; xhprof.output_dir=/home/q/data/xhprof/${PRJ_NAME}

extension = redis.so
extension = memcache.so
extension = zookeeper.so
extension = pylonphp-22.so

[eaccelerator]
extension="eaccelerator.so"
eaccelerator.debug="0"
eaccelerator.enable="1"
eaccelerator.filter=""
eaccelerator.optimizer="0"
eaccelerator.cache_dir="/usr/tmp/eaccelerator"
eaccelerator.check_mtime="1"
eaccelerator.shm_max="0"
eaccelerator.shm_ttl="3600"
eaccelerator.shm_size="256"
eaccelerator.shm_only="0"
eaccelerator.shm_prune_period="60"
eaccelerator.compress="0"
eaccelerator.compress_level="9"
